core/src/com/riiablo/net/d2gs/D2GS.fbs

include "WalkToLocation.fbs";
include "WalkToEntity.fbs";
include "RunToLocation.fbs";
include "RunToEntity.fbs";
include "Connection.fbs";
include "Disconnect.fbs";
include "Sync.fbs";
include "ItemManagement.fbs";

namespace com.riiablo.net.packet.d2gs;

union D2GSData {
  WalkToLocation,
  WalkToEntity,
  RunToLocation,
  RunToEntity,
  Connection,
  EntitySync,
  Disconnect,
  GroundToCursor,
  CursorToGround,
  StoreToCursor,
  CursorToStore,
  SwapStoreItem,
  BodyToCursor,
  CursorToBody,
  SwapBodyItem,
  BeltToCursor,
  CursorToBelt,
  SwapBeltItem,
}

table D2GS {
  data:D2GSData;
}

root_type D2GS;