core/src/com/riiablo/net/d2gs/Sync.fbs

namespace com.riiablo.net.packet.d2gs;

union SyncData {
  Class,
  CofComponents,
  CofTransforms,
  CofAlphas,
  Position,
  Velocity,
  Angle,
  Player,
}

table Sync {
  entityId:int32;
  data:[SyncData];
}

table Class {
  type:uint8;
}

table CofComponents {
  component:[uint8];
}

table CofTransforms {
  transform:[uint8];
}

table CofAlphas {
  alpha:[float32];
}

table Position {
  x:float32;
  y:float32;
}

table Velocity {
  x:float32;
  y:float32;
}

table Angle {
  x:float32;
  y:float32;
}

table Player {
  charClass:uint8;
  charName:string;
}